[00:13.60] ああ 煮えたぎる喉の奥
[00:16.08] どんどろりんと言葉が溶けていく
[00:18.58] もう愛から愛へ愛されて愛まで
[00:20.95] 脳みそ全部そんな感じ
[00:25.95] 
[00:23.34] ああ あの日のことを思えば
[00:25.49] 真っ黒焦げ痛みで目が冴える
[00:27.54] もう愛から愛へ愛されて愛まで
[00:29.91] 年がら年も引っ切りなし
[00:35.41] 
[00:32.19] 呪われた僕らは虜になって
[00:36.15] きっと愛だ恋だを忘れられないままでいる
[00:41.23] 愚かさに囚われもう戻れないな
[00:45.23] そうさ修羅の庭にて君と二人きりで
[00:50.35] 殴り殴られ乱闘中！
[00:54.85] 
[00:52.48] ベイビーベイビビアイラービュー
[00:54.64] さらば 思い出せないような
[00:56.88] 呆然自失の毎晩を
[00:59.04] 君の全てで爆破して
[01:03.54] 
[01:01.65] 単純明快 こんなもんだ
[01:03.89] スッカラカンの脳で歌うたって
[01:06.29] 迷妄醜態 全部そうだ
[01:08.35] ひっくるめて愛を注いでいたい
[01:15.35] 
[01:10.54] ベイビーベイビビアイラービュー
[01:12.81] 今は痣だらけの宇宙で
[01:15.03] 愛とも言うその暴力で
[01:17.26] 君と二人で喧嘩したい
[01:22.26] 
[01:28.36] ああ 醜くも地を這って
[01:30.76] チンチロリンと言葉を賭けていく
[01:33.11] もう愛から愛へ愛されて愛まで
[01:35.86] 引いては押してとっちらかせ
[01:42.36] 
[01:37.70] 君を見つめてから始まったのさ
[01:41.79] こんな嘘も真も白魚の乾いた眼も
[01:46.86] それまでの記憶はもう何にもないな
[01:50.89] そうさ修羅の庭にて君と二人きりで
[01:56.28] 騙し騙され混乱中！
[02:00.78] 
[01:58.12] ベイビーベイビビアイオンチュー
[02:02.63] 彼方先までの道中の
[02:05.08] バッテンハズレのトンチンカン
[02:06.96] 君の全てで爆破して
[02:11.46] 
[02:09.35] 暗雲低迷 擦って揉んで
[02:11.77] こんがらがった脳で歌うたって
[02:13.82] 天真爛漫 蹴って泣いて
[02:16.37] どんがらがっしゃ愛憎混在の
[02:22.87] 
[02:18.49] ベイビーベイビビアイオンチュー
[02:20.57] 今はあばら屋の寝室で
[02:22.96] 恋とも言うその引力で
[02:25.13] 君と バカンスを謳歌したい
[02:31.63] 
[02:36.34] いま一人二人愛の獣になって
[02:40.50] 傷だらけ 血で塗れ
[02:43.08] 疲れ果てまた傷つけて
[02:45.64] ほら巡り巡る今を貪りあって
[02:49.70] 擦り切れて 擦り切れて
[02:52.33] 疲れ果て果て果てど愛している
[02:59.33] 
[03:04.98] ベイビーベイビビアイラービュー
[03:07.11] さらば！思い出せないような
[03:09.56] 呆然自失の毎晩を
[03:11.35] 君の全てで爆破して
[03:15.85] 
[03:13.87] 単純明快 こんなもんだ
[03:16.33] スッカラカンの脳で歌うたって
[03:18.75] 迷妄醜態 全部そうだ
[03:20.83] ひっくるめて愛を注いでいたい
[03:27.83] 
[03:23.02] ベイビーベイビビアイラービュー
[03:24.85] 今は痣だらけの宇宙で
[03:27.31] 愛とも言うその暴力で
[03:29.41] 君と二人で喧嘩したい
[03:31.62] ベイビビアイラービュー