[00:17.20] ああ 煮えたぎる喉の奥
[00:19.16] どんどろりんと言葉が溶けていく
[00:21.32] もう愛から愛へ愛されて愛まで
[00:23.73] 脳みそ全部そんな感じ
[00:28.73] 
[00:26.05] ああ あの日のことを思えば
[00:28.30] 真っ黒焦げ痛みで目が冴える
[00:30.31] もう愛から愛へ愛されて愛まで
[00:32.84] 年がら年も引っ切りなし
[00:38.34] 
[00:35.10] 呪われた僕らは虜になって
[00:39.14] きっと愛だ恋だを忘れられないままでいる
[00:44.22] 愚かさに囚われもう戻れないな
[00:47.97] そうさ修羅の庭にて君と二人きりで
[00:53.21] 殴り殴られ乱闘中！
[00:57.71] 
[00:55.43] ベイビーベイビビアイラービュー
[00:57.52] さらば 思い出せないような
[00:59.93] 呆然自失の毎晩を
[01:02.11] 君の全てで爆破して
[01:06.61] 
[01:04.44] 単純明快 こんなもんだ
[01:06.68] スッカラカンの脳で歌うたって
[01:08.90] 迷妄醜態 全部そうだ
[01:11.29] ひっくるめて愛を注いでいたい
[01:18.29] 
[01:13.58] ベイビーベイビビアイラービュー
[01:15.55] 今は痣だらけの宇宙で
[01:18.04] 愛とも言うその暴力で
[01:20.19] 君と二人で喧嘩したい
[01:25.19] 
[01:31.64] ああ 醜くも地を這って
[01:33.71] チンチロリンと言葉を賭けていく
[01:36.09] もう愛から愛へ愛されて愛まで
[01:38.45] 引いては押してとっちらかせ
[01:44.95] 
[01:40.82] 君を見つめてから始まったのさ
[01:44.62] こんな嘘も真も白魚の乾いた眼も
[01:49.64] それまでの記憶はもう何にもないな
[01:53.98] そうさ修羅の庭にて君と二人きりで
[01:58.74] 騙し騙され混乱中！
[02:03.24] 
[02:03.48] ベイビーベイビビアイオンチュー
[02:05.44] 彼方先までの道中の
[02:07.84] バッテンハズレのトンチンカン
[02:09.99] 君の全てで爆破して
[02:14.49] 
[02:12.59] 暗雲低迷 擦って揉んで
[02:14.65] こんがらがった脳で歌うたって
[02:16.95] 天真爛漫 蹴って泣いて
[02:19.11] どんがらがっしゃ愛憎混在の
[02:25.61] 
[02:21.53] ベイビーベイビビアイオンチュー
[02:23.66] 今はあばら屋の寝室で
[02:25.85] 恋とも言うその引力で
[02:28.05] 君と バカンスを謳歌したい
[02:34.55] 
[02:39.80] いま一人二人愛の獣になって
[02:43.66] 傷だらけ 血で塗れ
[02:45.80] 疲れ果てまた傷つけて
[02:48.79] ほら巡り巡る今を貪りあって
[02:52.86] 擦り切れて 擦り切れて
[02:55.28] 疲れ果て果て果てど愛している
[03:02.28] 
[03:07.67] ベイビーベイビビアイラービュー
[03:09.92] さらば！思い出せないような
[03:12.32] 呆然自失の毎晩を
[03:14.57] 君の全てで爆破して
[03:19.07] 
[03:16.76] 単純明快 こんなもんだ
[03:19.04] スッカラカンの脳で歌うたって
[03:21.36] 迷妄醜態 全部そうだ
[03:23.51] ひっくるめて愛を注いでいたい
[03:30.51] 
[03:25.86] ベイビーベイビビアイラービュー
[03:27.98] 今は痣だらけの宇宙で
[03:30.46] 愛とも言うその暴力で
[03:32.55] 君と二人で喧嘩したい
[03:35.03] ベイビビアイラービュー