[00:13.96] ああ 煮えたぎる喉の奥
[00:16.06] どんどろりんと言葉が溶けていく
[00:18.21] もう愛から愛へ愛されて愛まで
[00:20.74] 脳みそ全部そんな感じ
[00:25.74] 
[00:22.92] ああ あの日のことを思えば
[00:25.17] 真っ黒焦げ痛みで目が冴える
[00:27.31] もう愛から愛へ愛されて愛まで
[00:29.85] 年がら年も引っ切りなし
[00:35.35] 
[00:32.18] 呪われた僕らは虜になって
[00:35.93] きっと愛だ恋だを忘れられないままでいる
[00:41.29] 愚かさに囚われもう戻れないな
[00:45.05] そうさ修羅の庭にて君と二人きりで
[00:50.26] 殴り殴られ乱闘中！
[00:54.76] 
[00:52.51] ベイビーベイビビアイラービュー
[00:54.38] さらば 思い出せないような
[00:56.87] 呆然自失の毎晩を
[00:58.89] 君の全てで爆破して
[01:03.39] 
[01:01.41] 単純明快 こんなもんだ
[01:03.60] スッカラカンの脳で歌うたって
[01:05.93] 迷妄醜態 全部そうだ
[01:08.30] ひっくるめて愛を注いでいたい
[01:15.30] 
[01:10.56] ベイビーベイビビアイラービュー
[01:12.62] 今は痣だらけの宇宙で
[01:15.03] 愛とも言うその暴力で
[01:17.15] 君と二人で喧嘩したい
[01:22.15] 
[01:28.70] ああ 醜くも地を這って
[01:30.81] チンチロリンと言葉を賭けていく
[01:32.94] もう愛から愛へ愛されて愛まで
[01:35.40] 引いては押してとっちらかせ
[01:41.90] 
[01:37.84] 君を見つめてから始まったのさ
[01:41.72] こんな嘘も真も白魚の乾いた眼も
[01:46.87] それまでの記憶はもう何にもないな
[01:50.51] そうさ修羅の庭にて君と二人きりで
[01:55.83] 騙し騙され混乱中！
[02:00.33] 
[02:00.42] ベイビーベイビビアイオンチュー
[02:02.33] 彼方先までの道中の
[02:04.81] バッテンハズレのトンチンカン
[02:06.84] 君の全てで爆破して
[02:11.34] 
[02:09.48] 暗雲低迷 擦って揉んで
[02:11.50] こんがらがった脳で歌うたって
[02:13.98] 天真爛漫 蹴って泣いて
[02:16.18] どんがらがっしゃ愛憎混在の
[02:22.68] 
[02:18.45] ベイビーベイビビアイオンチュー
[02:20.45] 今はあばら屋の寝室で
[02:23.00] 恋とも言うその引力で
[02:25.04] 君と バカンスを謳歌したい
[02:31.54] 
[02:36.51] いま一人二人愛の獣になって
[02:40.69] 傷だらけ 血で塗れ
[02:43.05] 疲れ果てまた傷つけて
[02:46.02] ほら巡り巡る今を貪りあって
[02:49.82] 擦り切れて 擦り切れて
[02:52.14] 疲れ果て果て果てど愛している
[02:59.14] 
[03:04.98] ベイビーベイビビアイラービュー
[03:06.94] さらば！思い出せないような
[03:09.48] 呆然自失の毎晩を
[03:11.34] 君の全てで爆破して
[03:15.84] 
[03:13.94] 単純明快 こんなもんだ
[03:16.19] スッカラカンの脳で歌うたって
[03:18.49] 迷妄醜態 全部そうだ
[03:20.65] ひっくるめて愛を注いでいたい
[03:27.65] 
[03:22.94] ベイビーベイビビアイラービュー
[03:25.01] 今は痣だらけの宇宙で
[03:27.43] 愛とも言うその暴力で
[03:29.56] 君と二人で喧嘩したい
[03:32.15] ベイビビアイラービュー