[00:13.94] ああ 煮えたぎる喉の奥
[00:16.21] どんどろりんと言葉が溶けていく
[00:18.24] もう愛から愛へ愛されて愛まで
[00:20.66] 脳みそ全部そんな感じ
[00:25.66] 
[00:23.15] ああ あの日のことを思えば
[00:25.25] 真っ黒焦げ痛みで目が冴える
[00:27.10] もう愛から愛へ愛されて愛まで
[00:29.76] 年がら年も引っ切りなし
[00:35.26] 
[00:32.30] 呪われた僕らは虜になって
[00:36.19] きっと愛だ恋だを忘れられないままでいる
[00:41.36] 愚かさに囚われもう戻れないな
[00:45.08] そうさ修羅の庭にて君と二人きりで
[00:50.27] 殴り殴られ乱闘中！
[00:54.77] 
[00:52.62] ベイビーベイビビアイラービュー
[00:54.32] さらば 思い出せないような
[00:56.87] 呆然自失の毎晩を
[00:59.06] 君の全てで爆破して
[01:03.56] 
[01:01.54] 単純明快 こんなもんだ
[01:03.36] スッカラカンの脳で歌うたって
[01:05.92] 迷妄醜態 全部そうだ
[01:08.06] ひっくるめて愛を注いでいたい
[01:15.06] 
[01:10.68] ベイビーベイビビアイラービュー
[01:12.57] 今は痣だらけの宇宙で
[01:15.15] 愛とも言うその暴力で
[01:17.03] 君と二人で喧嘩したい
[01:22.03] 
[01:28.84] ああ 醜くも地を這って
[01:30.50] チンチロリンと言葉を賭けていく
[01:32.98] もう愛から愛へ愛されて愛まで
[01:35.24] 引いては押してとっちらかせ
[01:41.74] 
[01:38.09] 君を見つめてから始まったのさ
[01:41.63] こんな嘘も真も白魚の乾いた眼も
[01:46.98] それまでの記憶はもう何にもないな
[01:50.81] そうさ修羅の庭にて君と二人きりで
[01:56.16] 騙し騙され混乱中！
[02:00.66] 
[02:00.25] ベイビーベイビビアイオンチュー
[02:02.36] 彼方先までの道中の
[02:04.82] バッテンハズレのトンチンカン
[02:06.95] 君の全てで爆破して
[02:11.45] 
[02:09.53] 暗雲低迷 擦って揉んで
[02:11.52] こんがらがった脳で歌うたって
[02:13.94] 天真爛漫 蹴って泣いて
[02:16.00] どんがらがっしゃ愛憎混在の
[02:22.50] 
[02:18.40] ベイビーベイビビアイオンチュー
[02:20.41] 今はあばら屋の寝室で
[02:23.02] 恋とも言うその引力で
[02:25.13] 君と バカンスを謳歌したい
[02:31.63] 
[02:36.79] いま一人二人愛の獣になって
[02:40.69] 傷だらけ 血で塗れ
[02:42.87] 疲れ果てまた傷つけて
[02:45.85] ほら巡り巡る今を貪りあって
[02:49.80] 擦り切れて 擦り切れて
[02:52.03] 疲れ果て果て果てど愛している
[02:59.03] 
[03:04.74] ベイビーベイビビアイラービュー
[03:06.76] さらば！思い出せないような
[03:09.49] 呆然自失の毎晩を
[03:11.58] 君の全てで爆破して
[03:16.08] 
[03:13.90] 単純明快 こんなもんだ
[03:15.99] スッカラカンの脳で歌うたって
[03:18.46] 迷妄醜態 全部そうだ
[03:20.54] ひっくるめて愛を注いでいたい
[03:27.54] 
[03:23.09] ベイビーベイビビアイラービュー
[03:25.19] 今は痣だらけの宇宙で
[03:27.53] 愛とも言うその暴力で
[03:29.50] 君と二人で喧嘩したい
[03:32.26] ベイビビアイラービュー