[00:14.63] ああ 煮えたぎる喉の奥
[00:16.70] どんどろりんと言葉が溶けていく
[00:18.89] もう愛から愛へ愛されて愛まで
[00:21.38] 脳みそ全部そんな感じ
[00:23.72] ああ あの日のことを思えば
[00:25.74] 真っ黒焦げ痛みで目が冴える
[00:27.81] もう愛から愛へ愛されて愛まで
[00:30.42] 年がら年も引っ切りなし
[00:32.91] 呪われた僕らは
[00:34.67] 虜になって
[00:36.74] きっと愛だ恋だを
[00:39.23] 忘れられないままでいる
[00:42.05] 愚かさに囚われ
[00:43.70] もう戻れないな
[00:45.80] そうさ修羅の庭にて
[00:48.27] 君と二人きりで
[00:50.99] 殴り殴られ乱闘中!
[00:53.10] ベイビーベイビビアイラービュー
[00:55.15] さらば 思い出せないような
[00:57.69] 呆然自失の毎晩を
[00:59.58] 君の全てで爆破して
[01:02.12] 単純明快 こんなもんだ
[01:04.29] スッカラカンの脳で歌うたって
[01:06.67] 迷妄醜態 全部そうだ
[01:08.80] ひっくるめて愛を注いでいたい
[01:11.27] ベイビーベイビビアイラービュー
[01:13.33] 今は痣だらけの宇宙で
[01:15.74] 愛とも言うその暴力で
[01:17.68] 君と二人で喧嘩したい
[01:29.31] ああ 醜くも地を這って
[01:31.40] チンチロリンと言葉を賭けていく
[01:33.53] もう愛から愛へ愛されて愛まで
[01:36.13] 引いては押してとっちらかせ
[01:38.54] 君を見つめてから
[01:40.39] 始まったのさ
[01:42.26] こんな嘘も真も
[01:44.73] 白魚の乾いた眼も
[01:47.65] それまでの記憶は
[01:49.41] もう何にもないな
[01:51.38] そうさ修羅の庭にて
[01:54.00] 君と二人きりで
[01:56.68] 騙し騙され混乱中!
[02:01.10] ベイビーベイビビアイオンチュー
[02:02.90] 彼方先までの道中の
[02:05.62] バッテンハズレのトンチンカン
[02:07.65] 君の全てで爆破して
[02:10.19] 暗雲低迷 擦って揉んで
[02:12.24] こんがらがった脳で歌うたって
[02:14.66] 天真爛漫 蹴って泣いて
[02:16.80] どんがらがっしゃ愛憎混在の
[02:19.21] ベイビーベイビビアイオンチュー
[02:21.11] 今はあばら屋の寝室で
[02:23.76] 恋とも言うその引力で
[02:25.79] 君と バカンスを謳歌したい
[02:37.57] いま一人二人愛の獣になって
[02:41.48] 傷だらけ 血で塗れ
[02:43.63] 疲れ果てまた傷つけて
[02:46.63] ほら巡り巡る今を貪りあって
[02:50.47] 擦り切れて 擦り切れて
[02:52.77] 疲れ果て果て果てど愛している
[03:05.81] ベイビーベイビビアイラービュー
[03:07.54] さらば!思い出せないような
[03:10.05] 呆然自失の毎晩を
[03:12.02] 君の全てで爆破して
[03:14.62] 単純明快 こんなもんだ
[03:16.77] スッカラカンの脳で歌うたって
[03:19.15] 迷妄醜態 全部そうだ
[03:21.24] ひっくるめて愛を注いでいたい
[03:23.70] ベイビーベイビビアイラービュー
[03:25.69] 今は痣だらけの宇宙で
[03:28.21] 愛とも言うその暴力で
[03:30.22] 君と二人で喧嘩したい
[03:32.71] ベイビビアイラービュー